Version 4.0 HI-TECH Software Intermediate Code
[v F3348 `(v ~T0 @X0 0 tf ]
[p mainexit ]
"74 ./mcc_generated_files/mcc.h
[; ;./mcc_generated_files/mcc.h: 74: void SYSTEM_Initialize(void);
[v _SYSTEM_Initialize `(v ~T0 @X0 0 ef ]
"358 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 358:     struct {
[s S31 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . IOCIF INTF TMR0IF IOCIE INTE TMR0IE PEIE GIE ]
"368
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 368:     struct {
[s S32 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S32 . . T0IF . T0IE ]
"357
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 357: typedef union {
[u S30 `S31 1 `S32 1 ]
[n S30 . . . ]
"375
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 375: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS30 ~T0 @X0 0 e@11 ]
"560
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 560:     struct {
[s S38 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S38 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"559
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 559: typedef union {
[u S37 `S38 1 ]
[n S37 . . ]
"571
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 571: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x00E)));
[v _PORTCbits `VS37 ~T0 @X0 0 e@14 ]
"124 ./I2C_LCD.h
[; ;./I2C_LCD.h: 124: void I2C_Slave_Init();
[v _I2C_Slave_Init `(v ~T0 @X0 0 e? ]
"99
[; ;./I2C_LCD.h: 99: void I2C_Master_Init();
[v _I2C_Master_Init `(v ~T0 @X0 0 e? ]
"111
[; ;./I2C_LCD.h: 111: void LCD_Init(unsigned char I2C_Add);
[v _LCD_Init `(v ~T0 @X0 0 ef1`uc ]
"23 ./display.h
[; ;./display.h: 23: void displayManager(char s1[], char s2[], char s3[], char s4[]);
[v _displayManager `(v ~T0 @X0 0 ef4`*uc`*uc`*uc`*uc ]
[v F183 `(v ~T0 @X0 1 tf1`ul ]
"12 C:\Program Files\Microchip\xc8\v2.32\pic\include\builtins.h
[v __delay `JF183 ~T0 @X0 0 e ]
[p i __delay ]
"2364 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 2364:     struct {
[s S119 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S119 . LATA0 LATA1 LATA2 LATA3 LATA4 LATA5 LATA6 LATA7 ]
"2363
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 2363: typedef union {
[u S118 `S119 1 ]
[n S118 . . ]
"2375
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 2375: extern volatile LATAbits_t LATAbits __attribute__((address(0x10C)));
[v _LATAbits `VS118 ~T0 @X0 0 e@268 ]
"30 ./tester.h
[; ;./tester.h: 30: void attenteDemarrage3(_Bool *, _Bool *, _Bool *);
[v _attenteDemarrage3 `(v ~T0 @X0 0 ef3`*a`*a`*a ]
"26
[; ;./tester.h: 26: void startAlert(void);
[v _startAlert `(v ~T0 @X0 0 ef ]
"14
[; ;./tester.h: 14: void ledConforme(_Bool active);
[v _ledConforme `(v ~T0 @X0 0 ef1`a ]
"13
[; ;./tester.h: 13: void ledNonConforme(_Bool active);
[v _ledNonConforme `(v ~T0 @X0 0 ef1`a ]
"15
[; ;./tester.h: 15: void ledProgession(_Bool active);
[v _ledProgession `(v ~T0 @X0 0 ef1`a ]
"4421 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 4421:     struct {
[s S225 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S225 . SEN RSEN PEN RCEN ACKEN ACKDT ACKSTAT GCEN ]
"4420
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 4420: typedef union {
[u S224 `S225 1 ]
[n S224 . . ]
"4432
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 4432: extern volatile SSPCON2bits_t SSPCON2bits __attribute__((address(0x216)));
[v _SSPCON2bits `VS224 ~T0 @X0 0 e@534 ]
"4155
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 4155: extern volatile unsigned char SSPBUF __attribute__((address(0x211)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@529 ]
"4221
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 4221:     struct {
[s S217 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S217 . BF UA R_nW S P D_nA CKE SMP ]
"4220
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 4220: typedef union {
[u S216 `S217 1 ]
[n S216 . . ]
"4232
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 4232: extern volatile SSPSTATbits_t SSPSTATbits __attribute__((address(0x214)));
[v _SSPSTATbits `VS216 ~T0 @X0 0 e@532 ]
"5 ./tester.h
[; ;./tester.h: 5: void pressBP1(_Bool active);
[v _pressBP1 `(v ~T0 @X0 0 ef1`a ]
"6
[; ;./tester.h: 6: void pressBP2(_Bool active);
[v _pressBP2 `(v ~T0 @X0 0 ef1`a ]
"7
[; ;./tester.h: 7: void alimenter(_Bool active);
[v _alimenter `(v ~T0 @X0 0 ef1`a ]
"8
[; ;./tester.h: 8: _Bool testR1(_Bool active);
[v _testR1 `(a ~T0 @X0 0 ef1`a ]
"9
[; ;./tester.h: 9: _Bool testR2(_Bool active);
[v _testR2 `(a ~T0 @X0 0 ef1`a ]
"10
[; ;./tester.h: 10: _Bool testR3(_Bool active);
[v _testR3 `(a ~T0 @X0 0 ef1`a ]
"111 C:\Program Files\Microchip\xc8\v2.32\pic\include\c99\stdio.h
[v _printf `(i ~T0 @X0 0 ev`*Cuc ]
"17 ./tester.h
[; ;./tester.h: 17: void alerteDefaut(char etape[], _Bool *, _Bool *);
[v _alerteDefaut `(v ~T0 @X0 0 ef3`*uc`*a`*a ]
"32
[; ;./tester.h: 32: void sortieErreur(_Bool *, _Bool *, _Bool *, _Bool *);
[v _sortieErreur `(v ~T0 @X0 0 ef4`*a`*a`*a`*a ]
"19
[; ;./tester.h: 19: _Bool reponseOperateur(_Bool automatique);
[v _reponseOperateur `(a ~T0 @X0 0 ef1`a ]
"523 main.c
[; ;main.c: 523:             lectureAN1 = ADC_GetConversion(VIN1);
[c E3374 8 9 10 12 29 30 31 .. ]
[n E3374 . AN3 AN4 AN2 VIN1 channel_Temp channel_DAC channel_FVR  ]
"291 ./mcc_generated_files/adc.h
[; ;./mcc_generated_files/adc.h: 291: adc_result_t ADC_GetConversion(adc_channel_t channel);
[v _ADC_GetConversion `(us ~T0 @X0 0 ef1`E3374 ]
"113 C:\Program Files\Microchip\xc8\v2.32\pic\include\c99\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"21 ./tester.h
[; ;./tester.h: 21: void setHorloge(_Bool active);
[v _setHorloge `(v ~T0 @X0 0 ef1`a ]
"22
[; ;./tester.h: 22: void setP1(_Bool active);
[v _setP1 `(v ~T0 @X0 0 ef1`a ]
"18
[; ;./tester.h: 18: void alerteDefautEtape16(char etape[], _Bool *, _Bool *, _Bool *, _Bool *);
[v _alerteDefautEtape16 `(v ~T0 @X0 0 ef5`*uc`*a`*a`*a`*a ]
"23
[; ;./tester.h: 23: void setP2(_Bool active);
[v _setP2 `(v ~T0 @X0 0 ef1`a ]
"25
[; ;./tester.h: 25: void activerTouche(void);
[v _activerTouche `(v ~T0 @X0 0 ef ]
"28
[; ;./tester.h: 28: void okAlert(void);
[v _okAlert `(v ~T0 @X0 0 ef ]
"31
[; ;./tester.h: 31: void attenteAquittement(_Bool *, _Bool *);
[v _attenteAquittement `(v ~T0 @X0 0 ef2`*a`*a ]
"4
[; ;./tester.h: 4: void initialConditions(_Bool *, _Bool *, _Bool *, _Bool *);
[v _initialConditions `(v ~T0 @X0 0 ef4`*a`*a`*a`*a ]
"55 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 55: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"75
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 75: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"95
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 95: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"115
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 115: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"178
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 178: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"198
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 198: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"222
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 222: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"242
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 242: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"262
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 262: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"314
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 314: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"334
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 334: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"354
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 354: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"432
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 432: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"494
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 494: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"556
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 556: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"618
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 618: __asm("PORTD equ 0Fh");
[; <" PORTD equ 0Fh ;# ">
"680
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 680: __asm("PORTE equ 010h");
[; <" PORTE equ 010h ;# ">
"718
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 718: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"780
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 780: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"837
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 837: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"883
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 883: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"903
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 903: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"910
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 910: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"930
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 930: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"950
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 950: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"1022
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 1022: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"1099
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 1099: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"1119
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 1119: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"1139
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 1139: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1210
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 1210: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"1270
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 1270: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"1316
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 1316: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1378
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 1378: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1440
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 1440: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1502
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 1502: __asm("TRISD equ 08Fh");
[; <" TRISD equ 08Fh ;# ">
"1564
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 1564: __asm("TRISE equ 090h");
[; <" TRISE equ 090h ;# ">
"1602
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 1602: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1664
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 1664: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1721
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 1721: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1767
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 1767: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1850
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 1850: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1901
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 1901: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1960
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 1960: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"2018
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 2018: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"2090
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 2090: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"2152
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 2152: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"2159
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 2159: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"2179
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 2179: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"2199
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 2199: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"2288
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 2288: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2360
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 2360: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2422
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 2422: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2484
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 2484: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2546
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 2546: __asm("LATD equ 010Fh");
[; <" LATD equ 010Fh ;# ">
"2616
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 2616: __asm("LATE equ 0110h");
[; <" LATE equ 0110h ;# ">
"2654
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 2654: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2711
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 2711: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2777
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 2777: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2834
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 2834: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2900
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 2900: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2926
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 2926: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2953
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 2953: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"3029
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 3029: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"3090
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 3090: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"3142
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 3142: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"3213
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 3213: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"3275
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 3275: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"3331
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 3331: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"3389
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 3389: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"3447
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 3447: __asm("ANSELD equ 018Fh");
[; <" ANSELD equ 018Fh ;# ">
"3517
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 3517: __asm("ANSELE equ 0190h");
[; <" ANSELE equ 0190h ;# ">
"3557
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 3557: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"3564
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 3564: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"3584
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 3584: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"3604
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 3604: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"3611
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 3611: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"3616
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 3616: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"3649
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 3649: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"3669
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 3669: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"3731
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 3731: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"3751
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 3751: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3771
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 3771: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3791
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 3791: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3798
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 3798: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3803
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 3803: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3807
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 3807: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3852
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 3852: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3857
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 3857: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3890
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 3890: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3952
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 3952: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"4014
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 4014: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"4066
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 4066: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"4136
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 4136: __asm("WPUE equ 0210h");
[; <" WPUE equ 0210h ;# ">
"4157
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 4157: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"4177
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 4177: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"4197
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 4197: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"4217
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 4217: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"4279
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 4279: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"4284
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 4284: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4417
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 4417: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"4479
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 4479: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"4541
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 4541: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"4548
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 4548: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"4568
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 4568: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"4588
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 4588: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"4670
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 4670: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"4732
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 4732: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"4737
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 4737: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"4854
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 4854: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"4898
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 4898: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"4905
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 4905: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"4925
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 4925: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"4945
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 4945: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"5027
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 5027: __asm("PWM2CON equ 029Bh");
[; <" PWM2CON equ 029Bh ;# ">
"5089
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 5089: __asm("CCP2AS equ 029Ch");
[; <" CCP2AS equ 029Ch ;# ">
"5094
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 5094: __asm("ECCP2AS equ 029Ch");
[; <" ECCP2AS equ 029Ch ;# ">
"5211
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 5211: __asm("PSTR2CON equ 029Dh");
[; <" PSTR2CON equ 029Dh ;# ">
"5255
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 5255: __asm("CCPTMRS0 equ 029Eh");
[; <" CCPTMRS0 equ 029Eh ;# ">
"5343
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 5343: __asm("CCPTMRS1 equ 029Fh");
[; <" CCPTMRS1 equ 029Fh ;# ">
"5377
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 5377: __asm("CCPR3 equ 0311h");
[; <" CCPR3 equ 0311h ;# ">
"5384
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 5384: __asm("CCPR3L equ 0311h");
[; <" CCPR3L equ 0311h ;# ">
"5404
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 5404: __asm("CCPR3H equ 0312h");
[; <" CCPR3H equ 0312h ;# ">
"5424
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 5424: __asm("CCP3CON equ 0313h");
[; <" CCP3CON equ 0313h ;# ">
"5486
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 5486: __asm("PWM3CON equ 0314h");
[; <" PWM3CON equ 0314h ;# ">
"5548
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 5548: __asm("CCP3AS equ 0315h");
[; <" CCP3AS equ 0315h ;# ">
"5553
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 5553: __asm("ECCP3AS equ 0315h");
[; <" ECCP3AS equ 0315h ;# ">
"5670
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 5670: __asm("PSTR3CON equ 0316h");
[; <" PSTR3CON equ 0316h ;# ">
"5714
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 5714: __asm("CCPR4 equ 0318h");
[; <" CCPR4 equ 0318h ;# ">
"5721
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 5721: __asm("CCPR4L equ 0318h");
[; <" CCPR4L equ 0318h ;# ">
"5741
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 5741: __asm("CCPR4H equ 0319h");
[; <" CCPR4H equ 0319h ;# ">
"5761
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 5761: __asm("CCP4CON equ 031Ah");
[; <" CCP4CON equ 031Ah ;# ">
"5811
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 5811: __asm("CCPR5 equ 031Ch");
[; <" CCPR5 equ 031Ch ;# ">
"5818
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 5818: __asm("CCPR5L equ 031Ch");
[; <" CCPR5L equ 031Ch ;# ">
"5838
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 5838: __asm("CCPR5H equ 031Dh");
[; <" CCPR5H equ 031Dh ;# ">
"5858
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 5858: __asm("CCP5CON equ 031Eh");
[; <" CCP5CON equ 031Eh ;# ">
"5908
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 5908: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"5978
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 5978: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"6048
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 6048: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"6118
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 6118: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"6138
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 6138: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"6158
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 6158: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"6229
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 6229: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"6249
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 6249: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"6269
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 6269: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"6340
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 6340: __asm("LCDCON equ 0791h");
[; <" LCDCON equ 0791h ;# ">
"6411
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 6411: __asm("LCDPS equ 0792h");
[; <" LCDPS equ 0792h ;# ">
"6481
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 6481: __asm("LCDREF equ 0793h");
[; <" LCDREF equ 0793h ;# ">
"6533
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 6533: __asm("LCDCST equ 0794h");
[; <" LCDCST equ 0794h ;# ">
"6573
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 6573: __asm("LCDRL equ 0795h");
[; <" LCDRL equ 0795h ;# ">
"6651
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 6651: __asm("LCDSE0 equ 0798h");
[; <" LCDSE0 equ 0798h ;# ">
"6713
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 6713: __asm("LCDSE1 equ 0799h");
[; <" LCDSE1 equ 0799h ;# ">
"6775
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 6775: __asm("LCDSE2 equ 079Ah");
[; <" LCDSE2 equ 079Ah ;# ">
"6837
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 6837: __asm("LCDDATA0 equ 07A0h");
[; <" LCDDATA0 equ 07A0h ;# ">
"6899
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 6899: __asm("LCDDATA1 equ 07A1h");
[; <" LCDDATA1 equ 07A1h ;# ">
"6961
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 6961: __asm("LCDDATA2 equ 07A2h");
[; <" LCDDATA2 equ 07A2h ;# ">
"7023
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 7023: __asm("LCDDATA3 equ 07A3h");
[; <" LCDDATA3 equ 07A3h ;# ">
"7085
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 7085: __asm("LCDDATA4 equ 07A4h");
[; <" LCDDATA4 equ 07A4h ;# ">
"7147
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 7147: __asm("LCDDATA5 equ 07A5h");
[; <" LCDDATA5 equ 07A5h ;# ">
"7209
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 7209: __asm("LCDDATA6 equ 07A6h");
[; <" LCDDATA6 equ 07A6h ;# ">
"7271
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 7271: __asm("LCDDATA7 equ 07A7h");
[; <" LCDDATA7 equ 07A7h ;# ">
"7333
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 7333: __asm("LCDDATA8 equ 07A8h");
[; <" LCDDATA8 equ 07A8h ;# ">
"7395
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 7395: __asm("LCDDATA9 equ 07A9h");
[; <" LCDDATA9 equ 07A9h ;# ">
"7457
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 7457: __asm("LCDDATA10 equ 07AAh");
[; <" LCDDATA10 equ 07AAh ;# ">
"7519
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 7519: __asm("LCDDATA11 equ 07ABh");
[; <" LCDDATA11 equ 07ABh ;# ">
"7581
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 7581: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"7613
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 7613: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"7633
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 7633: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"7653
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 7653: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"7673
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 7673: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"7693
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 7693: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"7713
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 7713: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"7733
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 7733: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"7753
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 7753: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"7773
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 7773: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"7793
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1939.h: 7793: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"213 ./mcc_generated_files/i2c_master.h
[; ;./mcc_generated_files/i2c_master.h: 213: void (*MSSP_InterruptHandler)(void);
[v _MSSP_InterruptHandler `*F3348 ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"66 main.c
[; ;main.c: 66: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"68
[; ;main.c: 68:     SYSTEM_Initialize();
[e ( _SYSTEM_Initialize ..  ]
"74
[; ;main.c: 74:     (INTCONbits.GIE = 1);
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"77
[; ;main.c: 77:     (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"89
[; ;main.c: 89:     _Bool testActif = 0;
[v _testActif `a ~T0 @X0 1 a ]
[e = _testActif -> -> 0 `i `a ]
"90
[; ;main.c: 90:     _Bool testVoyants = 0;
[v _testVoyants `a ~T0 @X0 1 a ]
[e = _testVoyants -> -> 0 `i `a ]
"91
[; ;main.c: 91:     int lectureAN1;
[v _lectureAN1 `i ~T0 @X0 1 a ]
"92
[; ;main.c: 92:     char slectureAN1[5];
[v _slectureAN1 `uc ~T0 @X0 -> 5 `i a ]
"93
[; ;main.c: 93:     _Bool testLeds = 1;
[v _testLeds `a ~T0 @X0 1 a ]
[e = _testLeds -> -> 1 `i `a ]
"94
[; ;main.c: 94:     _Bool automatique = 0;
[v _automatique `a ~T0 @X0 1 a ]
[e = _automatique -> -> 0 `i `a ]
"95
[; ;main.c: 95:     _Bool pap = 0;
[v _pap `a ~T0 @X0 1 a ]
[e = _pap -> -> 0 `i `a ]
"96
[; ;main.c: 96:     _Bool programmation = 1;
[v _programmation `a ~T0 @X0 1 a ]
[e = _programmation -> -> 1 `i `a ]
"97
[; ;main.c: 97:     _Bool master = 1;
[v _master `a ~T0 @X0 1 a ]
[e = _master -> -> 1 `i `a ]
"98
[; ;main.c: 98:     char slaveBUF;
[v _slaveBUF `uc ~T0 @X0 1 a ]
"103
[; ;main.c: 103:     if (PORTCbits.RC5 == 0) {
[e $ ! == -> . . _PORTCbits 0 5 `i -> 0 `i 385  ]
{
"106
[; ;main.c: 106:         master = 0;
[e = _master -> -> 0 `i `a ]
"107
[; ;main.c: 107:         I2C_Slave_Init();
[e ( _I2C_Slave_Init ..  ]
"110
[; ;main.c: 110:     } else {
}
[e $U 386  ]
[e :U 385 ]
{
"113
[; ;main.c: 113:         I2C_Master_Init();
[e ( _I2C_Master_Init ..  ]
"115
[; ;main.c: 115:         LCD_Init(0x46);
[e ( _LCD_Init (1 -> -> 70 `i `uc ]
"116
[; ;main.c: 116:         displayManager("TEST CARTE D925ED4", "MODULE ESCLAVE", "POSITIONNER CARTE", "APPUYER SUR OK");
[e ( _displayManager (4 , , , :s 1C :s 2C :s 3C :s 4C ]
"117
[; ;main.c: 117:         _delay((unsigned long)((100)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"119
[; ;main.c: 119:         LCD_Init(0x4E);
[e ( _LCD_Init (1 -> -> 78 `i `uc ]
"120
[; ;main.c: 120:         displayManager("TEST CARTE D925ED4", "MODULE MAITRE", "POSITIONNER CARTE", "APPUYER SUR OK");
[e ( _displayManager (4 , , , :s 5C :s 6C :s 7C :s 8C ]
"121
[; ;main.c: 121:         _delay((unsigned long)((100)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"122
[; ;main.c: 122:     }
}
[e :U 386 ]
"124
[; ;main.c: 124:     _delay((unsigned long)((1000)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"127
[; ;main.c: 127:     while (1) {
[e :U 388 ]
{
"129
[; ;main.c: 129:         LCD_Init(0x4E);
[e ( _LCD_Init (1 -> -> 78 `i `uc ]
"130
[; ;main.c: 130:         displayManager("TEST CARTE D925ED4", "MODULE MAITRE", "POSITIONNER CARTE", "APPUYER SUR OK");
[e ( _displayManager (4 , , , :s 9C :s 10C :s 11C :s 12C ]
"131
[; ;main.c: 131:         _delay((unsigned long)((100)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"133
[; ;main.c: 133:         LCD_Init(0x4E);
[e ( _LCD_Init (1 -> -> 78 `i `uc ]
"134
[; ;main.c: 134:         displayManager("TEST CARTE D925ED4", "MODULE MAITRE", "POSITIONNER CARTE", "APPUYER SUR OK");
[e ( _displayManager (4 , , , :s 13C :s 14C :s 15C :s 16C ]
"135
[; ;main.c: 135:         _delay((unsigned long)((100)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"141
[; ;main.c: 141:         do { LATAbits.LATA7 = 0; } while(0);
[e :U 392 ]
{
[e = . . _LATAbits 0 7 -> -> 0 `i `uc ]
}
[e :U 391 ]
"143
[; ;main.c: 143:         if (PORTCbits.RC0 == 1) {
[e $ ! == -> . . _PORTCbits 0 0 `i -> 1 `i 393  ]
{
"145
[; ;main.c: 145:             testLeds = 1;
[e = _testLeds -> -> 1 `i `a ]
"147
[; ;main.c: 147:         } else {
}
[e $U 394  ]
[e :U 393 ]
{
"149
[; ;main.c: 149:             testLeds = 0;
[e = _testLeds -> -> 0 `i `a ]
"151
[; ;main.c: 151:         }
}
[e :U 394 ]
"153
[; ;main.c: 153:         if (PORTCbits.RC1 == 0) {
[e $ ! == -> . . _PORTCbits 0 1 `i -> 0 `i 395  ]
{
"155
[; ;main.c: 155:             pap = 1;
[e = _pap -> -> 1 `i `a ]
"157
[; ;main.c: 157:         } else {
}
[e $U 396  ]
[e :U 395 ]
{
"159
[; ;main.c: 159:             pap = 0;
[e = _pap -> -> 0 `i `a ]
"160
[; ;main.c: 160:         }
}
[e :U 396 ]
"166
[; ;main.c: 166:         while (!testActif) {
[e $U 397  ]
[e :U 398 ]
{
"168
[; ;main.c: 168:             attenteDemarrage3(&automatique, &testActif, &programmation);
[e ( _attenteDemarrage3 (3 , , &U _automatique &U _testActif &U _programmation ]
"169
[; ;main.c: 169:         }
}
[e :U 397 ]
"166
[; ;main.c: 166:         while (!testActif) {
[e $ ! != -> _testActif `i -> 0 `i 398  ]
[e :U 399 ]
"172
[; ;main.c: 172:         programmation = 0;
[e = _programmation -> -> 0 `i `a ]
"173
[; ;main.c: 173:         startAlert();
[e ( _startAlert ..  ]
"175
[; ;main.c: 175:         testActif = 1;
[e = _testActif -> -> 1 `i `a ]
"176
[; ;main.c: 176:         ledConforme(0);
[e ( _ledConforme (1 -> -> 0 `i `a ]
"177
[; ;main.c: 177:         ledNonConforme(0);
[e ( _ledNonConforme (1 -> -> 0 `i `a ]
"178
[; ;main.c: 178:         ledProgession(1);
[e ( _ledProgession (1 -> -> 1 `i `a ]
"183
[; ;main.c: 183:         _delay((unsigned long)((100)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"187
[; ;main.c: 187:         LCD_Init(0x46);
[e ( _LCD_Init (1 -> -> 70 `i `uc ]
"188
[; ;main.c: 188:         displayManager("TEST CARTE D925ED4", "Master en test", "POSITIONNER CARTE", "APPUYER SUR OK");
[e ( _displayManager (4 , , , :s 17C :s 18C :s 19C :s 20C ]
"189
[; ;main.c: 189:         _delay((unsigned long)((100)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"190
[; ;main.c: 190:         LCD_Init(0x4E);
[e ( _LCD_Init (1 -> -> 78 `i `uc ]
"191
[; ;main.c: 191:         displayManager("ETAPE 1", "TEST 3 RELAIS ON", "", "");
[e ( _displayManager (4 , , , :s 21C :s 22C :s 23C :s 24C ]
"223
[; ;main.c: 223:         SSPCON2bits.SEN = 1;
[e = . . _SSPCON2bits 0 0 -> -> 1 `i `uc ]
"224
[; ;main.c: 224:         while (SSPCON2bits.SEN);
[e $U 400  ]
[e :U 401 ]
[e :U 400 ]
[e $ != -> . . _SSPCON2bits 0 0 `i -> 0 `i 401  ]
[e :U 402 ]
"225
[; ;main.c: 225:         SSPBUF = 50;
[e = _SSPBUF -> -> 50 `i `uc ]
"226
[; ;main.c: 226:         while (SSPSTATbits.BF);
[e $U 403  ]
[e :U 404 ]
[e :U 403 ]
[e $ != -> . . _SSPSTATbits 0 0 `i -> 0 `i 404  ]
[e :U 405 ]
"227
[; ;main.c: 227:         while (SSPSTATbits.R_nW);
[e $U 406  ]
[e :U 407 ]
[e :U 406 ]
[e $ != -> . . _SSPSTATbits 0 2 `i -> 0 `i 407  ]
[e :U 408 ]
"228
[; ;main.c: 228:         SSPBUF = 25;
[e = _SSPBUF -> -> 25 `i `uc ]
"229
[; ;main.c: 229:         while (SSPSTATbits.BF);
[e $U 409  ]
[e :U 410 ]
[e :U 409 ]
[e $ != -> . . _SSPSTATbits 0 0 `i -> 0 `i 410  ]
[e :U 411 ]
"230
[; ;main.c: 230:         while (SSPSTATbits.R_nW);
[e $U 412  ]
[e :U 413 ]
[e :U 412 ]
[e $ != -> . . _SSPSTATbits 0 2 `i -> 0 `i 413  ]
[e :U 414 ]
"231
[; ;main.c: 231:         SSPCON2bits.RSEN = 1;
[e = . . _SSPCON2bits 0 1 -> -> 1 `i `uc ]
"232
[; ;main.c: 232:         while (SSPCON2bits.RSEN);
[e $U 415  ]
[e :U 416 ]
[e :U 415 ]
[e $ != -> . . _SSPCON2bits 0 1 `i -> 0 `i 416  ]
[e :U 417 ]
"233
[; ;main.c: 233:         SSPBUF = 51;
[e = _SSPBUF -> -> 51 `i `uc ]
"234
[; ;main.c: 234:         while (SSPSTATbits.BF);
[e $U 418  ]
[e :U 419 ]
[e :U 418 ]
[e $ != -> . . _SSPSTATbits 0 0 `i -> 0 `i 419  ]
[e :U 420 ]
"235
[; ;main.c: 235:         while (SSPSTATbits.R_nW);
[e $U 421  ]
[e :U 422 ]
[e :U 421 ]
[e $ != -> . . _SSPSTATbits 0 2 `i -> 0 `i 422  ]
[e :U 423 ]
"236
[; ;main.c: 236:         SSPCON2bits.RCEN = 1;
[e = . . _SSPCON2bits 0 3 -> -> 1 `i `uc ]
"237
[; ;main.c: 237:         while (!SSPSTATbits.BF);
[e $U 424  ]
[e :U 425 ]
[e :U 424 ]
[e $ ! != -> . . _SSPSTATbits 0 0 `i -> 0 `i 425  ]
[e :U 426 ]
"238
[; ;main.c: 238:         slaveBUF = SSPBUF;
[e = _slaveBUF -> _SSPBUF `uc ]
"239
[; ;main.c: 239:         SSPCON2bits.ACKDT = 1;
[e = . . _SSPCON2bits 0 5 -> -> 1 `i `uc ]
"240
[; ;main.c: 240:         SSPCON2bits.ACKEN = 1;
[e = . . _SSPCON2bits 0 4 -> -> 1 `i `uc ]
"241
[; ;main.c: 241:         while (SSPCON2bits.ACKEN);
[e $U 427  ]
[e :U 428 ]
[e :U 427 ]
[e $ != -> . . _SSPCON2bits 0 4 `i -> 0 `i 428  ]
[e :U 429 ]
"242
[; ;main.c: 242:         SSPCON2bits.PEN = 1;
[e = . . _SSPCON2bits 0 2 -> -> 1 `i `uc ]
"243
[; ;main.c: 243:         while (SSPCON2bits.PEN);
[e $U 430  ]
[e :U 431 ]
[e :U 430 ]
[e $ != -> . . _SSPCON2bits 0 2 `i -> 0 `i 431  ]
[e :U 432 ]
"249
[; ;main.c: 249:         if (slaveBUF == 0x55) {
[e $ ! == -> _slaveBUF `i -> 85 `i 433  ]
{
"268
[; ;main.c: 268:         }
}
[e :U 433 ]
"270
[; ;main.c: 270:         _delay((unsigned long)((100)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"291
[; ;main.c: 291:         pressBP1(1);
[e ( _pressBP1 (1 -> -> 1 `i `a ]
"292
[; ;main.c: 292:         pressBP2(1);
[e ( _pressBP2 (1 -> -> 1 `i `a ]
"293
[; ;main.c: 293:         _delay((unsigned long)((1000)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"294
[; ;main.c: 294:         alimenter(1);
[e ( _alimenter (1 -> -> 1 `i `a ]
"295
[; ;main.c: 295:         _delay((unsigned long)((2000)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"299
[; ;main.c: 299:         if (testR1(1) && testR2(1) && testR3(1)) {
[e $ ! && && != -> ( _testR1 (1 -> -> 1 `i `a `i -> 0 `i != -> ( _testR2 (1 -> -> 1 `i `a `i -> 0 `i != -> ( _testR3 (1 -> -> 1 `i `a `i -> 0 `i 434  ]
{
"301
[; ;main.c: 301:             printf("-> TEST:1:1");
[e ( _printf :s 25C ]
"303
[; ;main.c: 303:         } else {
}
[e $U 435  ]
[e :U 434 ]
{
"305
[; ;main.c: 305:             testActif = 0;
[e = _testActif -> -> 0 `i `a ]
"306
[; ;main.c: 306:             pressBP1(0);
[e ( _pressBP1 (1 -> -> 0 `i `a ]
"307
[; ;main.c: 307:             pressBP2(0);
[e ( _pressBP2 (1 -> -> 0 `i `a ]
"308
[; ;main.c: 308:             alerteDefaut("ETAPE 1", &testActif, &testVoyants);
[e ( _alerteDefaut (3 , , :s 26C &U _testActif &U _testVoyants ]
"309
[; ;main.c: 309:             sortieErreur(&automatique, &testActif, &testVoyants, &programmation);
[e ( _sortieErreur (4 , , , &U _automatique &U _testActif &U _testVoyants &U _programmation ]
"311
[; ;main.c: 311:         }
}
[e :U 435 ]
"313
[; ;main.c: 313:         _delay((unsigned long)((1000)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"316
[; ;main.c: 316:         pressBP1(0);
[e ( _pressBP1 (1 -> -> 0 `i `a ]
"317
[; ;main.c: 317:         pressBP2(0);
[e ( _pressBP2 (1 -> -> 0 `i `a ]
"323
[; ;main.c: 323:         if (testActif) {
[e $ ! != -> _testActif `i -> 0 `i 436  ]
{
"325
[; ;main.c: 325:             displayManager("ETAPE 2", "TEST 3 RELAIS OFF", "", "");
[e ( _displayManager (4 , , , :s 27C :s 28C :s 29C :s 30C ]
"326
[; ;main.c: 326:             pressBP1(0);
[e ( _pressBP1 (1 -> -> 0 `i `a ]
"327
[; ;main.c: 327:             pressBP2(0);
[e ( _pressBP2 (1 -> -> 0 `i `a ]
"328
[; ;main.c: 328:             _delay((unsigned long)((500)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"329
[; ;main.c: 329:             if (!testR1(1) && !testR2(1) && !testR3(1)) {
[e $ ! && && ! != -> ( _testR1 (1 -> -> 1 `i `a `i -> 0 `i ! != -> ( _testR2 (1 -> -> 1 `i `a `i -> 0 `i ! != -> ( _testR3 (1 -> -> 1 `i `a `i -> 0 `i 437  ]
{
"331
[; ;main.c: 331:                 printf("-> TEST:2:1");
[e ( _printf :s 31C ]
"333
[; ;main.c: 333:             } else {
}
[e $U 438  ]
[e :U 437 ]
{
"335
[; ;main.c: 335:                 testActif = 0;
[e = _testActif -> -> 0 `i `a ]
"336
[; ;main.c: 336:                 alerteDefaut("ETAPE 2", &testActif, &testVoyants);
[e ( _alerteDefaut (3 , , :s 32C &U _testActif &U _testVoyants ]
"337
[; ;main.c: 337:                 sortieErreur(&automatique, &testActif, &testVoyants, &programmation);
[e ( _sortieErreur (4 , , , &U _automatique &U _testActif &U _testVoyants &U _programmation ]
"339
[; ;main.c: 339:             }
}
[e :U 438 ]
"340
[; ;main.c: 340:         }
}
[e :U 436 ]
"346
[; ;main.c: 346:         if (testActif) {
[e $ ! != -> _testActif `i -> 0 `i 439  ]
{
"348
[; ;main.c: 348:             displayManager("ETAPE 3", "TEST LED ROUGE", "", "");
[e ( _displayManager (4 , , , :s 33C :s 34C :s 35C :s 36C ]
"349
[; ;main.c: 349:             pressBP1(1);
[e ( _pressBP1 (1 -> -> 1 `i `a ]
"350
[; ;main.c: 350:             _delay((unsigned long)((250)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"351
[; ;main.c: 351:             pressBP1(0);
[e ( _pressBP1 (1 -> -> 0 `i `a ]
"352
[; ;main.c: 352:             if (testLeds) {
[e $ ! != -> _testLeds `i -> 0 `i 440  ]
{
"354
[; ;main.c: 354:                 printf("Attente validation led rouge\r\n");
[e ( _printf :s 37C ]
"355
[; ;main.c: 355:                 testVoyants = reponseOperateur(automatique);
[e = _testVoyants ( _reponseOperateur (1 _automatique ]
"356
[; ;main.c: 356:                 if (!testVoyants) {
[e $ ! ! != -> _testVoyants `i -> 0 `i 441  ]
{
"358
[; ;main.c: 358:                     testActif = 0;
[e = _testActif -> -> 0 `i `a ]
"359
[; ;main.c: 359:                     alerteDefaut("ETAPE 3", &testActif, &testVoyants);
[e ( _alerteDefaut (3 , , :s 38C &U _testActif &U _testVoyants ]
"360
[; ;main.c: 360:                     sortieErreur(&automatique, &testActif, &testVoyants, &programmation);
[e ( _sortieErreur (4 , , , &U _automatique &U _testActif &U _testVoyants &U _programmation ]
"362
[; ;main.c: 362:                 } else {
}
[e $U 442  ]
[e :U 441 ]
{
"364
[; ;main.c: 364:                     printf("-> TEST:3:1");
[e ( _printf :s 39C ]
"365
[; ;main.c: 365:                 }
}
[e :U 442 ]
"366
[; ;main.c: 366:             }
}
[e :U 440 ]
"369
[; ;main.c: 369:         }
}
[e :U 439 ]
"375
[; ;main.c: 375:         if (testActif) {
[e $ ! != -> _testActif `i -> 0 `i 443  ]
{
"377
[; ;main.c: 377:             displayManager("ETAPE 4", "TEST LED BLEUE", "", "");
[e ( _displayManager (4 , , , :s 40C :s 41C :s 42C :s 43C ]
"378
[; ;main.c: 378:             pressBP1(1);
[e ( _pressBP1 (1 -> -> 1 `i `a ]
"379
[; ;main.c: 379:             _delay((unsigned long)((250)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"380
[; ;main.c: 380:             pressBP1(0);
[e ( _pressBP1 (1 -> -> 0 `i `a ]
"381
[; ;main.c: 381:             if (testLeds) {
[e $ ! != -> _testLeds `i -> 0 `i 444  ]
{
"383
[; ;main.c: 383:                 testVoyants = reponseOperateur(automatique);
[e = _testVoyants ( _reponseOperateur (1 _automatique ]
"384
[; ;main.c: 384:                 if (!testVoyants) {
[e $ ! ! != -> _testVoyants `i -> 0 `i 445  ]
{
"386
[; ;main.c: 386:                     testActif = 0;
[e = _testActif -> -> 0 `i `a ]
"387
[; ;main.c: 387:                     alerteDefaut("ETAPE 4", &testActif, &testVoyants);
[e ( _alerteDefaut (3 , , :s 44C &U _testActif &U _testVoyants ]
"388
[; ;main.c: 388:                     sortieErreur(&automatique, &testActif, &testVoyants, &programmation);
[e ( _sortieErreur (4 , , , &U _automatique &U _testActif &U _testVoyants &U _programmation ]
"390
[; ;main.c: 390:                 } else {
}
[e $U 446  ]
[e :U 445 ]
{
"392
[; ;main.c: 392:                     printf("-> TEST:4:1");
[e ( _printf :s 45C ]
"393
[; ;main.c: 393:                 }
}
[e :U 446 ]
"394
[; ;main.c: 394:             }
}
[e :U 444 ]
"397
[; ;main.c: 397:         }
}
[e :U 443 ]
"403
[; ;main.c: 403:         if (testActif) {
[e $ ! != -> _testActif `i -> 0 `i 447  ]
{
"405
[; ;main.c: 405:             displayManager("ETAPE 5", "TEST LED VERTE", "", "");
[e ( _displayManager (4 , , , :s 46C :s 47C :s 48C :s 49C ]
"406
[; ;main.c: 406:             pressBP1(1);
[e ( _pressBP1 (1 -> -> 1 `i `a ]
"407
[; ;main.c: 407:             _delay((unsigned long)((250)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"408
[; ;main.c: 408:             pressBP1(0);
[e ( _pressBP1 (1 -> -> 0 `i `a ]
"409
[; ;main.c: 409:             if (testLeds) {
[e $ ! != -> _testLeds `i -> 0 `i 448  ]
{
"411
[; ;main.c: 411:                 testVoyants = reponseOperateur(automatique);
[e = _testVoyants ( _reponseOperateur (1 _automatique ]
"412
[; ;main.c: 412:                 if (!testVoyants) {
[e $ ! ! != -> _testVoyants `i -> 0 `i 449  ]
{
"414
[; ;main.c: 414:                     testActif = 0;
[e = _testActif -> -> 0 `i `a ]
"415
[; ;main.c: 415:                     alerteDefaut("ETAPE 5", &testActif, &testVoyants);
[e ( _alerteDefaut (3 , , :s 50C &U _testActif &U _testVoyants ]
"416
[; ;main.c: 416:                     sortieErreur(&automatique, &testActif, &testVoyants, &programmation);
[e ( _sortieErreur (4 , , , &U _automatique &U _testActif &U _testVoyants &U _programmation ]
"419
[; ;main.c: 419:                 } else {
}
[e $U 450  ]
[e :U 449 ]
{
"421
[; ;main.c: 421:                     printf("-> TEST:5:1");
[e ( _printf :s 51C ]
"422
[; ;main.c: 422:                 }
}
[e :U 450 ]
"423
[; ;main.c: 423:             }
}
[e :U 448 ]
"425
[; ;main.c: 425:         }
}
[e :U 447 ]
"433
[; ;main.c: 433:         if (testActif) {
[e $ ! != -> _testActif `i -> 0 `i 451  ]
{
"435
[; ;main.c: 435:             displayManager("ETAPE 6", "TEST R1 ON", "", "");
[e ( _displayManager (4 , , , :s 52C :s 53C :s 54C :s 55C ]
"436
[; ;main.c: 436:             pressBP1(1);
[e ( _pressBP1 (1 -> -> 1 `i `a ]
"437
[; ;main.c: 437:             _delay((unsigned long)((1000)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"438
[; ;main.c: 438:             pressBP1(0);
[e ( _pressBP1 (1 -> -> 0 `i `a ]
"440
[; ;main.c: 440:             _delay((unsigned long)((1000)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"442
[; ;main.c: 442:             if (testR1(1)) {
[e $ ! != -> ( _testR1 (1 -> -> 1 `i `a `i -> 0 `i 452  ]
{
"444
[; ;main.c: 444:                 printf("-> TEST:6:1");
[e ( _printf :s 56C ]
"446
[; ;main.c: 446:             } else {
}
[e $U 453  ]
[e :U 452 ]
{
"448
[; ;main.c: 448:                 testActif = 0;
[e = _testActif -> -> 0 `i `a ]
"449
[; ;main.c: 449:                 alerteDefaut("ETAPE 6", &testActif, &testVoyants);
[e ( _alerteDefaut (3 , , :s 57C &U _testActif &U _testVoyants ]
"450
[; ;main.c: 450:                 sortieErreur(&automatique, &testActif, &testVoyants, &programmation);
[e ( _sortieErreur (4 , , , &U _automatique &U _testActif &U _testVoyants &U _programmation ]
"452
[; ;main.c: 452:             }
}
[e :U 453 ]
"454
[; ;main.c: 454:         }
}
[e :U 451 ]
"460
[; ;main.c: 460:         if (testActif) {
[e $ ! != -> _testActif `i -> 0 `i 454  ]
{
"462
[; ;main.c: 462:             displayManager("ETAPE 7", "TEST R1 OFF - R2 ON", "", "");
[e ( _displayManager (4 , , , :s 58C :s 59C :s 60C :s 61C ]
"463
[; ;main.c: 463:             pressBP1(1);
[e ( _pressBP1 (1 -> -> 1 `i `a ]
"464
[; ;main.c: 464:             _delay((unsigned long)((1000)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"465
[; ;main.c: 465:             pressBP1(0);
[e ( _pressBP1 (1 -> -> 0 `i `a ]
"467
[; ;main.c: 467:             _delay((unsigned long)((1000)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"469
[; ;main.c: 469:             if (testR1(0) && testR2(1)) {
[e $ ! && != -> ( _testR1 (1 -> -> 0 `i `a `i -> 0 `i != -> ( _testR2 (1 -> -> 1 `i `a `i -> 0 `i 455  ]
{
"471
[; ;main.c: 471:                 printf("-> TEST:7:1");
[e ( _printf :s 62C ]
"473
[; ;main.c: 473:             } else {
}
[e $U 456  ]
[e :U 455 ]
{
"475
[; ;main.c: 475:                 testActif = 0;
[e = _testActif -> -> 0 `i `a ]
"476
[; ;main.c: 476:                 alerteDefaut("ETAPE 7", &testActif, &testVoyants);
[e ( _alerteDefaut (3 , , :s 63C &U _testActif &U _testVoyants ]
"477
[; ;main.c: 477:                 sortieErreur(&automatique, &testActif, &testVoyants, &programmation);
[e ( _sortieErreur (4 , , , &U _automatique &U _testActif &U _testVoyants &U _programmation ]
"479
[; ;main.c: 479:             }
}
[e :U 456 ]
"481
[; ;main.c: 481:         }
}
[e :U 454 ]
"486
[; ;main.c: 486:         if (testActif) {
[e $ ! != -> _testActif `i -> 0 `i 457  ]
{
"488
[; ;main.c: 488:             displayManager("ETAPE 8", "TEST R2 OFF - R3 ON", "", "");
[e ( _displayManager (4 , , , :s 64C :s 65C :s 66C :s 67C ]
"489
[; ;main.c: 489:             pressBP1(1);
[e ( _pressBP1 (1 -> -> 1 `i `a ]
"490
[; ;main.c: 490:             _delay((unsigned long)((1000)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"491
[; ;main.c: 491:             pressBP1(0);
[e ( _pressBP1 (1 -> -> 0 `i `a ]
"493
[; ;main.c: 493:             _delay((unsigned long)((1000)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"495
[; ;main.c: 495:             if (testR2(0) && testR3(1)) {
[e $ ! && != -> ( _testR2 (1 -> -> 0 `i `a `i -> 0 `i != -> ( _testR3 (1 -> -> 1 `i `a `i -> 0 `i 458  ]
{
"497
[; ;main.c: 497:                 printf("-> TEST:8:1");
[e ( _printf :s 68C ]
"499
[; ;main.c: 499:             } else {
}
[e $U 459  ]
[e :U 458 ]
{
"501
[; ;main.c: 501:                 testActif = 0;
[e = _testActif -> -> 0 `i `a ]
"502
[; ;main.c: 502:                 alerteDefaut("ETAPE 8", &testActif, &testVoyants);
[e ( _alerteDefaut (3 , , :s 69C &U _testActif &U _testVoyants ]
"503
[; ;main.c: 503:                 sortieErreur(&automatique, &testActif, &testVoyants, &programmation);
[e ( _sortieErreur (4 , , , &U _automatique &U _testActif &U _testVoyants &U _programmation ]
"505
[; ;main.c: 505:             }
}
[e :U 459 ]
"507
[; ;main.c: 507:         }
}
[e :U 457 ]
"512
[; ;main.c: 512:         if (testActif) {
[e $ ! != -> _testActif `i -> 0 `i 460  ]
{
"514
[; ;main.c: 514:             displayManager("ETAPE 9", "TEST LED CLAVIER", "CLAVIER ECLAIRE?", "");
[e ( _displayManager (4 , , , :s 70C :s 71C :s 72C :s 73C ]
"515
[; ;main.c: 515:             pressBP1(1);
[e ( _pressBP1 (1 -> -> 1 `i `a ]
"516
[; ;main.c: 516:             _delay((unsigned long)((250)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"517
[; ;main.c: 517:             pressBP1(0);
[e ( _pressBP1 (1 -> -> 0 `i `a ]
"518
[; ;main.c: 518:             _delay((unsigned long)((500)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"523
[; ;main.c: 523:             lectureAN1 = ADC_GetConversion(VIN1);
[e = _lectureAN1 -> ( _ADC_GetConversion (1 . `E3374 3 `i ]
"524
[; ;main.c: 524:             int buffer = sprintf(slectureAN1, "%d", lectureAN1);
[v _buffer `i ~T0 @X0 1 a ]
[e = _buffer ( _sprintf (1 , (. , &U _slectureAN1 :s 74C _lectureAN1 ]
"525
[; ;main.c: 525:             if (lectureAN1 < 800) {
[e $ ! < _lectureAN1 -> 800 `i 461  ]
{
"528
[; ;main.c: 528:                 do { LATAbits.LATA7 = 1; } while(0);
[e :U 464 ]
{
[e = . . _LATAbits 0 7 -> -> 1 `i `uc ]
}
[e :U 463 ]
"529
[; ;main.c: 529:                 printf("-> TEST:9:1");
[e ( _printf :s 75C ]
"531
[; ;main.c: 531:             } else {
}
[e $U 465  ]
[e :U 461 ]
{
"533
[; ;main.c: 533:                 alerteDefaut("ETAPE 9", &testActif, &testVoyants);
[e ( _alerteDefaut (3 , , :s 76C &U _testActif &U _testVoyants ]
"535
[; ;main.c: 535:                 do { LATAbits.LATA7 = 0; } while(0);
[e :U 468 ]
{
[e = . . _LATAbits 0 7 -> -> 0 `i `uc ]
}
[e :U 467 ]
"536
[; ;main.c: 536:                 sortieErreur(&automatique, &testActif, &testVoyants, &programmation);
[e ( _sortieErreur (4 , , , &U _automatique &U _testActif &U _testVoyants &U _programmation ]
"539
[; ;main.c: 539:             }
}
[e :U 465 ]
"541
[; ;main.c: 541:             _delay((unsigned long)((2000)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"543
[; ;main.c: 543:         }
}
[e :U 460 ]
"549
[; ;main.c: 549:         if (testActif) {
[e $ ! != -> _testActif `i -> 0 `i 469  ]
{
"551
[; ;main.c: 551:             displayManager("ETAPE 10", "TEST LED CLAVIER", "CLAVIER ETEINT?", "");
[e ( _displayManager (4 , , , :s 77C :s 78C :s 79C :s 80C ]
"552
[; ;main.c: 552:             pressBP1(1);
[e ( _pressBP1 (1 -> -> 1 `i `a ]
"553
[; ;main.c: 553:             _delay((unsigned long)((250)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"554
[; ;main.c: 554:             pressBP1(0);
[e ( _pressBP1 (1 -> -> 0 `i `a ]
"559
[; ;main.c: 559:             _delay((unsigned long)((500)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"560
[; ;main.c: 560:             lectureAN1 = ADC_GetConversion(VIN1);
[e = _lectureAN1 -> ( _ADC_GetConversion (1 . `E3374 3 `i ]
"561
[; ;main.c: 561:             int buffer = sprintf(slectureAN1, "%d", lectureAN1);
[v _buffer `i ~T0 @X0 1 a ]
[e = _buffer ( _sprintf (1 , (. , &U _slectureAN1 :s 81C _lectureAN1 ]
"563
[; ;main.c: 563:             if (lectureAN1 < 650) {
[e $ ! < _lectureAN1 -> 650 `i 470  ]
{
"566
[; ;main.c: 566:                 do { LATAbits.LATA7 = 0; } while(0);
[e :U 473 ]
{
[e = . . _LATAbits 0 7 -> -> 0 `i `uc ]
}
[e :U 472 ]
"567
[; ;main.c: 567:                 printf("-> TEST:10:1");
[e ( _printf :s 82C ]
"569
[; ;main.c: 569:             } else {
}
[e $U 474  ]
[e :U 470 ]
{
"571
[; ;main.c: 571:                 alerteDefaut("ETAPE 10", &testActif, &testVoyants);
[e ( _alerteDefaut (3 , , :s 83C &U _testActif &U _testVoyants ]
"572
[; ;main.c: 572:                 displayManager("ETAPE 10", "TEST LED CLAVIER", slectureAN1, "");
[e ( _displayManager (4 , , , :s 84C :s 85C &U _slectureAN1 :s 86C ]
"573
[; ;main.c: 573:                 do { LATAbits.LATA7 = 1; } while(0);
[e :U 477 ]
{
[e = . . _LATAbits 0 7 -> -> 1 `i `uc ]
}
[e :U 476 ]
"574
[; ;main.c: 574:                 sortieErreur(&automatique, &testActif, &testVoyants, &programmation);
[e ( _sortieErreur (4 , , , &U _automatique &U _testActif &U _testVoyants &U _programmation ]
"577
[; ;main.c: 577:             }
}
[e :U 474 ]
"578
[; ;main.c: 578:             _delay((unsigned long)((2000)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"580
[; ;main.c: 580:         }
}
[e :U 469 ]
"587
[; ;main.c: 587:         if (testActif) {
[e $ ! != -> _testActif `i -> 0 `i 478  ]
{
"589
[; ;main.c: 589:             displayManager("ETAPE 12", "TEST SFLASH", "", "");
[e ( _displayManager (4 , , , :s 87C :s 88C :s 89C :s 90C ]
"590
[; ;main.c: 590:             _delay((unsigned long)((500)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"591
[; ;main.c: 591:             pressBP1(1);
[e ( _pressBP1 (1 -> -> 1 `i `a ]
"592
[; ;main.c: 592:             _delay((unsigned long)((250)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"593
[; ;main.c: 593:             pressBP1(0);
[e ( _pressBP1 (1 -> -> 0 `i `a ]
"595
[; ;main.c: 595:             _delay((unsigned long)((3000)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"597
[; ;main.c: 597:             pressBP1(1);
[e ( _pressBP1 (1 -> -> 1 `i `a ]
"598
[; ;main.c: 598:             _delay((unsigned long)((250)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"599
[; ;main.c: 599:             pressBP1(0);
[e ( _pressBP1 (1 -> -> 0 `i `a ]
"600
[; ;main.c: 600:             _delay((unsigned long)((750)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 750 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"602
[; ;main.c: 602:             if (testR1(1) && testR2(1) && testR3(0)) {
[e $ ! && && != -> ( _testR1 (1 -> -> 1 `i `a `i -> 0 `i != -> ( _testR2 (1 -> -> 1 `i `a `i -> 0 `i != -> ( _testR3 (1 -> -> 0 `i `a `i -> 0 `i 479  ]
{
"604
[; ;main.c: 604:                 printf("-> TEST:12:1");
[e ( _printf :s 91C ]
"606
[; ;main.c: 606:             } else {
}
[e $U 480  ]
[e :U 479 ]
{
"608
[; ;main.c: 608:                 testActif = 0;
[e = _testActif -> -> 0 `i `a ]
"609
[; ;main.c: 609:                 pressBP1(0);
[e ( _pressBP1 (1 -> -> 0 `i `a ]
"610
[; ;main.c: 610:                 pressBP2(0);
[e ( _pressBP2 (1 -> -> 0 `i `a ]
"611
[; ;main.c: 611:                 alerteDefaut("ETAPE 12", &testActif, &testVoyants);
[e ( _alerteDefaut (3 , , :s 92C &U _testActif &U _testVoyants ]
"612
[; ;main.c: 612:                 sortieErreur(&automatique, &testActif, &testVoyants, &programmation);
[e ( _sortieErreur (4 , , , &U _automatique &U _testActif &U _testVoyants &U _programmation ]
"615
[; ;main.c: 615:             }
}
[e :U 480 ]
"617
[; ;main.c: 617:             _delay((unsigned long)((1000)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"619
[; ;main.c: 619:             pressBP1(0);
[e ( _pressBP1 (1 -> -> 0 `i `a ]
"620
[; ;main.c: 620:             pressBP2(0);
[e ( _pressBP2 (1 -> -> 0 `i `a ]
"622
[; ;main.c: 622:         }
}
[e :U 478 ]
"628
[; ;main.c: 628:         if (testActif) {
[e $ ! != -> _testActif `i -> 0 `i 481  ]
{
"630
[; ;main.c: 630:             displayManager("ETAPE 13", "TEST LEDS CARTE", "LEDS ALLUMEES", "PRESSER OK / NOK");
[e ( _displayManager (4 , , , :s 93C :s 94C :s 95C :s 96C ]
"631
[; ;main.c: 631:             pressBP1(1);
[e ( _pressBP1 (1 -> -> 1 `i `a ]
"632
[; ;main.c: 632:             _delay((unsigned long)((250)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"633
[; ;main.c: 633:             pressBP1(0);
[e ( _pressBP1 (1 -> -> 0 `i `a ]
"635
[; ;main.c: 635:             printf("ATTENTE VALIDATION LEDS\r\n");
[e ( _printf :s 97C ]
"636
[; ;main.c: 636:             testVoyants = reponseOperateur(automatique);
[e = _testVoyants ( _reponseOperateur (1 _automatique ]
"637
[; ;main.c: 637:             if (!testVoyants) {
[e $ ! ! != -> _testVoyants `i -> 0 `i 482  ]
{
"639
[; ;main.c: 639:                 testActif = 0;
[e = _testActif -> -> 0 `i `a ]
"640
[; ;main.c: 640:                 alerteDefaut("ETAPE 13", &testActif, &testVoyants);
[e ( _alerteDefaut (3 , , :s 98C &U _testActif &U _testVoyants ]
"641
[; ;main.c: 641:                 sortieErreur(&automatique, &testActif, &testVoyants, &programmation);
[e ( _sortieErreur (4 , , , &U _automatique &U _testActif &U _testVoyants &U _programmation ]
"648
[; ;main.c: 648:             } else {
}
[e $U 483  ]
[e :U 482 ]
{
"650
[; ;main.c: 650:                 printf("-> TEST:13:1");
[e ( _printf :s 99C ]
"651
[; ;main.c: 651:             }
}
[e :U 483 ]
"652
[; ;main.c: 652:         }
}
[e :U 481 ]
"657
[; ;main.c: 657:         if (testActif) {
[e $ ! != -> _testActif `i -> 0 `i 484  ]
{
"659
[; ;main.c: 659:             displayManager("ETAPE 14", "TEST BP2", "", "");
[e ( _displayManager (4 , , , :s 100C :s 101C :s 102C :s 103C ]
"660
[; ;main.c: 660:             pressBP2(1);
[e ( _pressBP2 (1 -> -> 1 `i `a ]
"661
[; ;main.c: 661:             _delay((unsigned long)((250)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"662
[; ;main.c: 662:             pressBP2(0);
[e ( _pressBP2 (1 -> -> 0 `i `a ]
"663
[; ;main.c: 663:             _delay((unsigned long)((500)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"665
[; ;main.c: 665:             if (testR1(1) && testR2(1) && testR3(1)) {
[e $ ! && && != -> ( _testR1 (1 -> -> 1 `i `a `i -> 0 `i != -> ( _testR2 (1 -> -> 1 `i `a `i -> 0 `i != -> ( _testR3 (1 -> -> 1 `i `a `i -> 0 `i 485  ]
{
"667
[; ;main.c: 667:                 printf("-> TEST:14:1");
[e ( _printf :s 104C ]
"669
[; ;main.c: 669:             } else {
}
[e $U 486  ]
[e :U 485 ]
{
"671
[; ;main.c: 671:                 testActif = 0;
[e = _testActif -> -> 0 `i `a ]
"672
[; ;main.c: 672:                 alerteDefaut("ETAPE 14", &testActif, &testVoyants);
[e ( _alerteDefaut (3 , , :s 105C &U _testActif &U _testVoyants ]
"673
[; ;main.c: 673:                 sortieErreur(&automatique, &testActif, &testVoyants, &programmation);
[e ( _sortieErreur (4 , , , &U _automatique &U _testActif &U _testVoyants &U _programmation ]
"675
[; ;main.c: 675:             }
}
[e :U 486 ]
"677
[; ;main.c: 677:         }
}
[e :U 484 ]
"683
[; ;main.c: 683:         if (testActif) {
[e $ ! != -> _testActif `i -> 0 `i 487  ]
{
"685
[; ;main.c: 685:             displayManager("ETAPE 15", "TEST HORLOGE", "", "");
[e ( _displayManager (4 , , , :s 106C :s 107C :s 108C :s 109C ]
"686
[; ;main.c: 686:             setHorloge(1);
[e ( _setHorloge (1 -> -> 1 `i `a ]
"687
[; ;main.c: 687:             _delay((unsigned long)((250)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"688
[; ;main.c: 688:             setHorloge(0);
[e ( _setHorloge (1 -> -> 0 `i `a ]
"689
[; ;main.c: 689:             _delay((unsigned long)((500)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"691
[; ;main.c: 691:             if (testR1(0) && testR2(0) && testR3(0)) {
[e $ ! && && != -> ( _testR1 (1 -> -> 0 `i `a `i -> 0 `i != -> ( _testR2 (1 -> -> 0 `i `a `i -> 0 `i != -> ( _testR3 (1 -> -> 0 `i `a `i -> 0 `i 488  ]
{
"693
[; ;main.c: 693:                 printf("-> TEST:15:1");
[e ( _printf :s 110C ]
"695
[; ;main.c: 695:             } else {
}
[e $U 489  ]
[e :U 488 ]
{
"697
[; ;main.c: 697:                 testActif = 0;
[e = _testActif -> -> 0 `i `a ]
"698
[; ;main.c: 698:                 alerteDefaut("ETAPE 15", &testActif, &testVoyants);
[e ( _alerteDefaut (3 , , :s 111C &U _testActif &U _testVoyants ]
"699
[; ;main.c: 699:                 sortieErreur(&automatique, &testActif, &testVoyants, &programmation);
[e ( _sortieErreur (4 , , , &U _automatique &U _testActif &U _testVoyants &U _programmation ]
"701
[; ;main.c: 701:             }
}
[e :U 489 ]
"703
[; ;main.c: 703:         }
}
[e :U 487 ]
"708
[; ;main.c: 708:         if (testActif) {
[e $ ! != -> _testActif `i -> 0 `i 490  ]
{
"710
[; ;main.c: 710:             displayManager("ETAPE 16", "TEST P1", "", "");
[e ( _displayManager (4 , , , :s 112C :s 113C :s 114C :s 115C ]
"711
[; ;main.c: 711:             setP1(1);
[e ( _setP1 (1 -> -> 1 `i `a ]
"712
[; ;main.c: 712:             _delay((unsigned long)((1200)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 1200 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"714
[; ;main.c: 714:             setP1(0);
[e ( _setP1 (1 -> -> 0 `i `a ]
"715
[; ;main.c: 715:             _delay((unsigned long)((500)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"716
[; ;main.c: 716:             if (testR1(1) && testR2(1) && testR3(1)) {
[e $ ! && && != -> ( _testR1 (1 -> -> 1 `i `a `i -> 0 `i != -> ( _testR2 (1 -> -> 1 `i `a `i -> 0 `i != -> ( _testR3 (1 -> -> 1 `i `a `i -> 0 `i 491  ]
{
"718
[; ;main.c: 718:                 printf("-> TEST:16:1");
[e ( _printf :s 116C ]
"720
[; ;main.c: 720:             } else {
}
[e $U 492  ]
[e :U 491 ]
{
"723
[; ;main.c: 723:                 alerteDefautEtape16("ETAPE 16", &testActif, &testVoyants, &automatique, &programmation);
[e ( _alerteDefautEtape16 (4 , , , , :s 117C &U _testActif &U _testVoyants &U _automatique &U _programmation ]
"726
[; ;main.c: 726:             }
}
[e :U 492 ]
"728
[; ;main.c: 728:         }
}
[e :U 490 ]
"734
[; ;main.c: 734:         if (testActif) {
[e $ ! != -> _testActif `i -> 0 `i 493  ]
{
"736
[; ;main.c: 736:             displayManager("ETAPE 17", "TEST P2", "", "");
[e ( _displayManager (4 , , , :s 118C :s 119C :s 120C :s 121C ]
"737
[; ;main.c: 737:             setP2(1);
[e ( _setP2 (1 -> -> 1 `i `a ]
"738
[; ;main.c: 738:             _delay((unsigned long)((1200)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 1200 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"739
[; ;main.c: 739:             setP2(0);
[e ( _setP2 (1 -> -> 0 `i `a ]
"740
[; ;main.c: 740:             _delay((unsigned long)((500)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"742
[; ;main.c: 742:             if (testR1(0) && testR2(0) && testR3(0)) {
[e $ ! && && != -> ( _testR1 (1 -> -> 0 `i `a `i -> 0 `i != -> ( _testR2 (1 -> -> 0 `i `a `i -> 0 `i != -> ( _testR3 (1 -> -> 0 `i `a `i -> 0 `i 494  ]
{
"744
[; ;main.c: 744:                 printf("-> TEST:17:1");
[e ( _printf :s 122C ]
"746
[; ;main.c: 746:             } else {
}
[e $U 495  ]
[e :U 494 ]
{
"748
[; ;main.c: 748:                 testActif = 0;
[e = _testActif -> -> 0 `i `a ]
"749
[; ;main.c: 749:                 alerteDefaut("ETAPE 17", &testActif, &testVoyants);
[e ( _alerteDefaut (3 , , :s 123C &U _testActif &U _testVoyants ]
"750
[; ;main.c: 750:                 sortieErreur(&automatique, &testActif, &testVoyants, &programmation);
[e ( _sortieErreur (4 , , , &U _automatique &U _testActif &U _testVoyants &U _programmation ]
"752
[; ;main.c: 752:             }
}
[e :U 495 ]
"754
[; ;main.c: 754:         }
}
[e :U 493 ]
"761
[; ;main.c: 761:         if (testActif) {
[e $ ! != -> _testActif `i -> 0 `i 496  ]
{
"763
[; ;main.c: 763:             displayManager("ETAPE 18", "TEST BLUETOOTH", "VOIR APPLI", "PRESSER OK / NOK");
[e ( _displayManager (4 , , , :s 124C :s 125C :s 126C :s 127C ]
"764
[; ;main.c: 764:             activerTouche();
[e ( _activerTouche ..  ]
"766
[; ;main.c: 766:             testVoyants = reponseOperateur(automatique);
[e = _testVoyants ( _reponseOperateur (1 _automatique ]
"767
[; ;main.c: 767:             if (!testVoyants) {
[e $ ! ! != -> _testVoyants `i -> 0 `i 497  ]
{
"769
[; ;main.c: 769:                 testActif = 0;
[e = _testActif -> -> 0 `i `a ]
"770
[; ;main.c: 770:                 alerteDefaut("ETAPE 18", &testActif, &testVoyants);
[e ( _alerteDefaut (3 , , :s 128C &U _testActif &U _testVoyants ]
"771
[; ;main.c: 771:                 sortieErreur(&automatique, &testActif, &testVoyants, &programmation);
[e ( _sortieErreur (4 , , , &U _automatique &U _testActif &U _testVoyants &U _programmation ]
"773
[; ;main.c: 773:                 _delay((unsigned long)((2000)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"775
[; ;main.c: 775:             } else {
}
[e $U 498  ]
[e :U 497 ]
{
"777
[; ;main.c: 777:                 printf("-> TEST:18:1");
[e ( _printf :s 129C ]
"778
[; ;main.c: 778:             }
}
[e :U 498 ]
"779
[; ;main.c: 779:         }
}
[e :U 496 ]
"784
[; ;main.c: 784:         if (testActif) {
[e $ ! != -> _testActif `i -> 0 `i 499  ]
{
"786
[; ;main.c: 786:             displayManager("FIN DE TEST", "CONFORME", "RETIRER CARTE", "ATTENTE ACQUITTEMENT");
[e ( _displayManager (4 , , , :s 130C :s 131C :s 132C :s 133C ]
"787
[; ;main.c: 787:             ledConforme(1);
[e ( _ledConforme (1 -> -> 1 `i `a ]
"788
[; ;main.c: 788:             alimenter(0);
[e ( _alimenter (1 -> -> 0 `i `a ]
"789
[; ;main.c: 789:             okAlert();
[e ( _okAlert ..  ]
"791
[; ;main.c: 791:             attenteAquittement(&automatique, &testActif);
[e ( _attenteAquittement (2 , &U _automatique &U _testActif ]
"792
[; ;main.c: 792:             initialConditions(&testActif, &testVoyants, &automatique, &programmation);
[e ( _initialConditions (4 , , , &U _testActif &U _testVoyants &U _automatique &U _programmation ]
"793
[; ;main.c: 793:             _delay((unsigned long)((2000)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"795
[; ;main.c: 795:         }
}
[e :U 499 ]
"797
[; ;main.c: 797:     }
}
[e :U 387 ]
[e $U 388  ]
[e :U 389 ]
"801
[; ;main.c: 801: }
[e :UE 384 ]
}
[p f _sprintf 8388736 ]
[p f _printf 8388608 ]
[a 18C 77 97 115 116 101 114 32 101 110 32 116 101 115 116 0 ]
[a 74C 37 100 0 ]
[a 81C 37 100 0 ]
[a 130C 70 73 78 32 68 69 32 84 69 83 84 0 ]
[a 133C 65 84 84 69 78 84 69 32 65 67 81 85 73 84 84 69 77 69 78 84 0 ]
[a 95C 76 69 68 83 32 65 76 76 85 77 69 69 83 0 ]
[a 71C 84 69 83 84 32 76 69 68 32 67 76 65 86 73 69 82 0 ]
[a 78C 84 69 83 84 32 76 69 68 32 67 76 65 86 73 69 82 0 ]
[a 85C 84 69 83 84 32 76 69 68 32 67 76 65 86 73 69 82 0 ]
[a 22C 84 69 83 84 32 51 32 82 69 76 65 73 83 32 79 78 0 ]
[a 65C 84 69 83 84 32 82 50 32 79 70 70 32 45 32 82 51 32 79 78 0 ]
[a 59C 84 69 83 84 32 82 49 32 79 70 70 32 45 32 82 50 32 79 78 0 ]
[a 53C 84 69 83 84 32 82 49 32 79 78 0 ]
[a 96C 80 82 69 83 83 69 82 32 79 75 32 47 32 78 79 75 0 ]
[a 127C 80 82 69 83 83 69 82 32 79 75 32 47 32 78 79 75 0 ]
[a 4C 65 80 80 85 89 69 82 32 83 85 82 32 79 75 0 ]
[a 8C 65 80 80 85 89 69 82 32 83 85 82 32 79 75 0 ]
[a 12C 65 80 80 85 89 69 82 32 83 85 82 32 79 75 0 ]
[a 16C 65 80 80 85 89 69 82 32 83 85 82 32 79 75 0 ]
[a 20C 65 80 80 85 89 69 82 32 83 85 82 32 79 75 0 ]
[a 126C 86 79 73 82 32 65 80 80 76 73 0 ]
[a 125C 84 69 83 84 32 66 76 85 69 84 79 79 84 72 0 ]
[a 88C 84 69 83 84 32 83 70 76 65 83 72 0 ]
[a 28C 84 69 83 84 32 51 32 82 69 76 65 73 83 32 79 70 70 0 ]
[a 2C 77 79 68 85 76 69 32 69 83 67 76 65 86 69 0 ]
[a 41C 84 69 83 84 32 76 69 68 32 66 76 69 85 69 0 ]
[a 47C 84 69 83 84 32 76 69 68 32 86 69 82 84 69 0 ]
[a 94C 84 69 83 84 32 76 69 68 83 32 67 65 82 84 69 0 ]
[a 132C 82 69 84 73 82 69 82 32 67 65 82 84 69 0 ]
[a 3C 80 79 83 73 84 73 79 78 78 69 82 32 67 65 82 84 69 0 ]
[a 7C 80 79 83 73 84 73 79 78 78 69 82 32 67 65 82 84 69 0 ]
[a 11C 80 79 83 73 84 73 79 78 78 69 82 32 67 65 82 84 69 0 ]
[a 15C 80 79 83 73 84 73 79 78 78 69 82 32 67 65 82 84 69 0 ]
[a 19C 80 79 83 73 84 73 79 78 78 69 82 32 67 65 82 84 69 0 ]
[a 6C 77 79 68 85 76 69 32 77 65 73 84 82 69 0 ]
[a 10C 77 79 68 85 76 69 32 77 65 73 84 82 69 0 ]
[a 14C 77 79 68 85 76 69 32 77 65 73 84 82 69 0 ]
[a 131C 67 79 78 70 79 82 77 69 0 ]
[a 34C 84 69 83 84 32 76 69 68 32 82 79 85 71 69 0 ]
[a 107C 84 69 83 84 32 72 79 82 76 79 71 69 0 ]
[a 79C 67 76 65 86 73 69 82 32 69 84 69 73 78 84 63 0 ]
[a 72C 67 76 65 86 73 69 82 32 69 67 76 65 73 82 69 63 0 ]
[a 70C 69 84 65 80 69 32 57 0 ]
[a 76C 69 84 65 80 69 32 57 0 ]
[a 124C 69 84 65 80 69 32 49 56 0 ]
[a 128C 69 84 65 80 69 32 49 56 0 ]
[a 64C 69 84 65 80 69 32 56 0 ]
[a 69C 69 84 65 80 69 32 56 0 ]
[a 118C 69 84 65 80 69 32 49 55 0 ]
[a 123C 69 84 65 80 69 32 49 55 0 ]
[a 58C 69 84 65 80 69 32 55 0 ]
[a 63C 69 84 65 80 69 32 55 0 ]
[a 112C 69 84 65 80 69 32 49 54 0 ]
[a 117C 69 84 65 80 69 32 49 54 0 ]
[a 52C 69 84 65 80 69 32 54 0 ]
[a 57C 69 84 65 80 69 32 54 0 ]
[a 106C 69 84 65 80 69 32 49 53 0 ]
[a 111C 69 84 65 80 69 32 49 53 0 ]
[a 46C 69 84 65 80 69 32 53 0 ]
[a 50C 69 84 65 80 69 32 53 0 ]
[a 1C 84 69 83 84 32 67 65 82 84 69 32 68 57 50 53 69 68 52 0 ]
[a 5C 84 69 83 84 32 67 65 82 84 69 32 68 57 50 53 69 68 52 0 ]
[a 9C 84 69 83 84 32 67 65 82 84 69 32 68 57 50 53 69 68 52 0 ]
[a 13C 84 69 83 84 32 67 65 82 84 69 32 68 57 50 53 69 68 52 0 ]
[a 17C 84 69 83 84 32 67 65 82 84 69 32 68 57 50 53 69 68 52 0 ]
[a 100C 69 84 65 80 69 32 49 52 0 ]
[a 105C 69 84 65 80 69 32 49 52 0 ]
[a 40C 69 84 65 80 69 32 52 0 ]
[a 44C 69 84 65 80 69 32 52 0 ]
[a 93C 69 84 65 80 69 32 49 51 0 ]
[a 98C 69 84 65 80 69 32 49 51 0 ]
[a 33C 69 84 65 80 69 32 51 0 ]
[a 38C 69 84 65 80 69 32 51 0 ]
[a 101C 84 69 83 84 32 66 80 50 0 ]
[a 119C 84 69 83 84 32 80 50 0 ]
[a 87C 69 84 65 80 69 32 49 50 0 ]
[a 92C 69 84 65 80 69 32 49 50 0 ]
[a 27C 69 84 65 80 69 32 50 0 ]
[a 32C 69 84 65 80 69 32 50 0 ]
[a 113C 84 69 83 84 32 80 49 0 ]
[a 75C 45 62 32 84 69 83 84 58 57 58 49 0 ]
[a 68C 45 62 32 84 69 83 84 58 56 58 49 0 ]
[a 129C 45 62 32 84 69 83 84 58 49 56 58 49 0 ]
[a 62C 45 62 32 84 69 83 84 58 55 58 49 0 ]
[a 122C 45 62 32 84 69 83 84 58 49 55 58 49 0 ]
[a 56C 45 62 32 84 69 83 84 58 54 58 49 0 ]
[a 116C 45 62 32 84 69 83 84 58 49 54 58 49 0 ]
[a 51C 45 62 32 84 69 83 84 58 53 58 49 0 ]
[a 110C 45 62 32 84 69 83 84 58 49 53 58 49 0 ]
[a 45C 45 62 32 84 69 83 84 58 52 58 49 0 ]
[a 104C 45 62 32 84 69 83 84 58 49 52 58 49 0 ]
[a 39C 45 62 32 84 69 83 84 58 51 58 49 0 ]
[a 99C 45 62 32 84 69 83 84 58 49 51 58 49 0 ]
[a 31C 45 62 32 84 69 83 84 58 50 58 49 0 ]
[a 91C 45 62 32 84 69 83 84 58 49 50 58 49 0 ]
[a 25C 45 62 32 84 69 83 84 58 49 58 49 0 ]
[a 82C 45 62 32 84 69 83 84 58 49 48 58 49 0 ]
[a 21C 69 84 65 80 69 32 49 0 ]
[a 26C 69 84 65 80 69 32 49 0 ]
[a 77C 69 84 65 80 69 32 49 48 0 ]
[a 83C 69 84 65 80 69 32 49 48 0 ]
[a 84C 69 84 65 80 69 32 49 48 0 ]
[a 37C 65 116 116 101 110 116 101 32 118 97 108 105 100 97 116 105 111 110 32 108 101 100 32 114 111 117 103 101 13 10 0 ]
[a 97C 65 84 84 69 78 84 69 32 86 65 76 73 68 65 84 73 79 78 32 76 69 68 83 13 10 0 ]
[a 23C 0 ]
[a 24C 0 ]
[a 29C 0 ]
[a 30C 0 ]
[a 35C 0 ]
[a 36C 0 ]
[a 42C 0 ]
[a 43C 0 ]
[a 48C 0 ]
[a 49C 0 ]
[a 54C 0 ]
[a 55C 0 ]
[a 60C 0 ]
[a 61C 0 ]
[a 66C 0 ]
[a 67C 0 ]
[a 73C 0 ]
[a 80C 0 ]
[a 86C 0 ]
[a 89C 0 ]
[a 90C 0 ]
[a 102C 0 ]
[a 103C 0 ]
[a 108C 0 ]
[a 109C 0 ]
[a 114C 0 ]
[a 115C 0 ]
[a 120C 0 ]
[a 121C 0 ]
